# Learn

./: README.md  build.gradle  version.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/chendroid/learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chendroid/learn/: LearnApp.kt  MainActivity.kt
app/src/main/java/com/chendroid/learn/algo/: MainAlgo.java  PrintUseThread.java
app/src/main/java/com/chendroid/learn/api/: ApiServiceHelper.kt  NewWanService.kt
app/src/main/java/com/chendroid/learn/api/interceptor/: AddCookieInterceptor.kt  CookieInterceptor.kt
app/src/main/java/com/chendroid/learn/bean/: ArticleInfoData.kt  ArticleListData.kt  ArticleListResponse.kt  ArticleTagData.kt  ChildrenTagData.kt  CollectArticleList.kt  CollectArticleResponse.kt  HomeBanner.kt  LoginResponse.kt  LogoutResponse.kt  TagListResponse.kt  TodoData.kt  TodoResponseData.kt
app/src/main/java/com/chendroid/learn/core/: BaseActivity.kt  BaseFragment.kt  BaseLiveData.kt  FullLiveData.kt  PreferenceHelper.kt  ResponseResult.kt
app/src/main/java/com/chendroid/learn/ui/activity/: ArticleDetailActivity.kt
app/src/main/java/com/chendroid/learn/ui/adapter/: FragmentViewAdapter2.kt  MainFragmentViewPagerAdapter.kt
app/src/main/java/com/chendroid/learn/ui/data/: LoginUseCase.kt
app/src/main/java/com/chendroid/learn/ui/event/: ArticleCollectInfoEvent.kt
app/src/main/java/com/chendroid/learn/ui/fragment/: AccountFragment.kt  ArticleListFragment.kt  CollectListFragment.kt
app/src/main/java/com/chendroid/learn/ui/holder/: ArticleItemViewDelegate.kt  CollectItemViewDelegate.kt  CommonViewHolder.kt
app/src/main/java/com/chendroid/learn/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/chendroid/learn/util/: DebugLog.kt  Extension.kt  ViewUtils.kt
app/src/main/java/com/chendroid/learn/widget/: CustomItemDecoration.kt  DotWaveAnimView.kt  DragConstraintLayout.kt  HomeToolbar.kt  TagView.kt  TestView.kt
app/src/main/res/drawable/: ic_action_like.xml  ic_action_no_like.xml
app/src/main/res/layout/: account_info_layout.xml  article_detail_layout.xml  fragment_article_list_layout.xml  layout_article_list_item.xml  layout_home_toolbar.xml  login_in_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chendroid/learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
